‚çù APnnn_1011.tc2
‚çù Partner testcase for APnnn.tc: runs as interpreter --id 1011.
‚çù Couples VAR444 with interpreter 1010, sets a control vector,
‚çù then reverses the value it receives and sends it back.

      ]xterm off

‚àáSYNC B;C;Q
    Q‚ÜêB ‚éïSVO 'VAR444' ‚óä I‚Üê0
L:  C‚Üê‚éïSVO 'VAR444' ‚óä ‚Üí(2=C)/OK ‚óä 0‚ç¥‚éïDL 0.1 ‚óä ‚Üí(10‚âÝI‚ÜêI+1)/L
    'SYNC FAILED:' ‚óä C ‚óä ‚Üí0
OK: ‚éïSVE‚Üê0 ‚óä 0‚ç¥‚éïSVE ‚óä 0‚ç¥‚éïDL 0.1 ‚óä 'SYNC OK'
‚àá

      ‚çù offer VAR444 to AP 1010 and wait for sharing to complete
      ‚çù
      SYNC 1010

      ‚éïSVO 'VAR444'

      ‚çù 1. set control vector
      ‚çù
      1 0 1 0 ‚éïSVC 'VAR444'

      ‚çù 2. wait for AP 1010 to set control vector
      ‚çù
      ‚éïSVE‚Üê1.3 ‚óä ‚éïSVE
      ‚éïSVC 'VAR444'

      VAR444‚Üê‚åΩVAR444

      ‚çù wait for peer to finish reading VAR444
      ‚çù
      ‚éïDL 0.2

      )OFF
