тНЭ IfElse.tc

  тНЭ   ]log 9  ON   тНЭ fix logging
  тНЭ   ]log 48 ON   тНЭ IfElse logging

      тНЭ test various COND тЖТтЖТ THEN тЖРтЖТ ELSE тЖРтЖР cases

      тНЭ test COND variants (primarily error conditions)
      тНЭ
      2 тЖТтЖТ 'True' тЖРтЖТ 'False' тЖРтЖР
DOMAIN ERROR+
      2
      ^
      )MORE
In B тЖРтЖР ... тЖТтЖТ : condition B is not Boolean
      )SIC
      )CHECK BRIEF


      1+1 тЖТтЖТ 'True' тЖРтЖТ 'False' тЖРтЖР
DOMAIN ERROR+
      1+1
      ^
      )MORE
In B тЖРтЖР ... тЖТтЖТ : condition B is not Boolean
      )SIC
      )CHECK BRIEF


      1 1 тЖТтЖТ 'True' тЖРтЖТ 'False' тЖРтЖР
LENGTH ERROR+
      1 1
      ^
      )MORE
In B тЖРтЖР ... тЖТтЖТ : condition B is too long
      )SIC
      )CHECK BRIEF


      ''  тЖТтЖТ 'True' тЖРтЖТ 'False' тЖРтЖР
LENGTH ERROR+
      ''
      ^
      )MORE
In B тЖРтЖР ... тЖТтЖТ : condition B is empty
      )SIC
      )CHECK BRIEF


      тНЭ test COND TRUE variants
      тНЭ
      1 тЖТтЖТ 'True' тЖРтЖТ 'False' тЖРтЖР
True
      1 тЖТтЖТ 1+1 тЖРтЖТ 'False' тЖРтЖР
2
      1 тЖТтЖТ тЖРтЖТ 'False' тЖРтЖР   тНЭ empty THEN
main: Parse error+
      )MORE
empty тЖТтЖТ ... тЖРтЖТ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      1 тЖТтЖТ 'True' тЖРтЖТ  тЖРтЖР   тНЭ empty ELSE
main: Parse error+
      )MORE
empty тЖРтЖТ ... тЖРтЖР (aka. empty ELSE)
      )SIC
      )CHECK BRIEF

      1 тЖТтЖТ тЖРтЖТ тЖРтЖР           тНЭ empty THEN and ELSE
main: Parse error+
      )MORE
empty тЖТтЖТ ... тЖРтЖТ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      тНЭ test COND FALSE variants
      тНЭ
      0 тЖТтЖТ 'True' тЖРтЖТ 'False' тЖРтЖР
False
      0 тЖТтЖТ 'True' тЖРтЖТ 9-7 тЖРтЖР
2
      0 тЖТтЖТ 'True' тЖРтЖТ 4-7 тЖРтЖР
┬п3
      0 тЖТтЖТ 'True' тЖРтЖТ 'False' тЖРтЖР
False
      0 тЖТтЖТ  тЖРтЖТ 'False' тЖРтЖР   тНЭ empty THEN
main: Parse error+
      )MORE
empty тЖТтЖТ ... тЖРтЖТ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      0 тЖТтЖТ 'True' тЖРтЖТ тЖРтЖР   тНЭ empty ELSE
main: Parse error+
      )MORE
empty тЖРтЖТ ... тЖРтЖР (aka. empty ELSE)
      )SIC
      )CHECK BRIEF
      

            0 тЖТтЖТ 'True' тЖРтЖТ тЖРтЖР   тНЭ empty ELSE
main: Parse error+
      )MORE
empty тЖРтЖТ ... тЖРтЖР (aka. empty ELSE)
      )SIC
      )CHECK BRIEF


      0 тЖТтЖТ тЖРтЖТ тЖРтЖР           тНЭ empty THEN and ELSE
main: Parse error+
      )MORE
empty тЖТтЖТ ... тЖРтЖТ (aka. empty THEN)
      )SIC
      )CHECK BRIEF


      тНЭ functions
      тНЭ
      )ERASE FOO

тИЗFOO COND
[1] 'Line 1 (if-else-endif)'
[2] COND    тЖТтЖТ
[3] 'TRUE'  тЖРтЖТ
[4] 'FALSE' тЖРтЖР
[5]  'Line 5' COND
тИЗ

      )SIC
      )CHECK BRIEF

      FOO 0
Line 1 (if-else-endif)
FALSE
 Line 5 0 

      FOO 1
Line 1 (if-else-endif)
TRUE
 Line 5 1 

      )MORE
NO )MORE ERROR INFO

      )SIC
      )CHECK BRIEF

      )ERASE FOO

тИЗFOO COND
[1]  'Line 1 (if-endif)'
[2]  COND   тЖТтЖТ
[3]  'TRUE' тЖРтЖР
[4]  'Line 4' COND
тИЗ

      )CHECK BRIEF

      FOO 0
Line 1 (if-endif)
 Line 4 0 

      FOO 1
Line 1 (if-endif)
TRUE
 Line 4 1 

      )ERASE FOO

тИЗFOO COND
[1] 'Line 1 (single line if-else-endif)'
[2] COND тЖТтЖТ 'TRUE' тЖРтЖТ 'FALSE' тЖРтЖР
[3]  'Line 3' COND
тИЗ

      FOO 0
Line 1 (single line if-else-endif)
FALSE
 Line 3 0 

      FOO 1
Line 1 (single line if-else-endif)
TRUE
 Line 3 1 

      )MORE
NO )MORE ERROR INFO

      тНЭ nested if clause
      тНЭ
      TтЖРtтЖР1 тЧК EтЖРeтЖР0
      E тЖТтЖТ e тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР тЖРтЖТ 'E'тЖРтЖР
E
      E тЖТтЖТ t тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР тЖРтЖТ 'E'тЖРтЖР
E
      T тЖТтЖТ e тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР тЖРтЖТ 'E'тЖРтЖР
Te
      T тЖТтЖТ t тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР тЖРтЖТ 'E'тЖРтЖР
Tt

      тНЭ nested else clause
      тНЭ
      E тЖТтЖТ 'T' тЖРтЖТ e тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Ee
      E тЖТтЖТ 'T' тЖРтЖТ t тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Et
      T тЖТтЖТ 'T' тЖРтЖТ e тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
T
      T тЖТтЖТ 'T' тЖРтЖТ t тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
T

      тНЭ nested then and nested else clauses
      тНЭ
      E тЖТтЖТ   e тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   e тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Ee
      E тЖТтЖТ   e тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   t тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Et
      E тЖТтЖТ   t тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   e тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Ee
      E тЖТтЖТ   t тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   t тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Et
      T тЖТтЖТ   e тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   e тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Te
      T тЖТтЖТ   e тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   t тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Te
      T тЖТтЖТ   t тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   e тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Tt
      T тЖТтЖТ   t тЖТтЖТ 'Tt' тЖРтЖТ 'Te' тЖРтЖР   тЖРтЖТ   t тЖТтЖТ 'Et' тЖРтЖТ 'Ee' тЖРтЖР тЖРтЖР
Tt

      )SIC
      )CHECK BRIEF
