⍝ Quad_SQL_postgres.tc
⍝ ----------------------------------

#      ]NEXTFILE

⍝ prerequisites (as user postgres):
⍝
⍝ createuser --createdb --createrole --superuser --no-password   eedjsa
⍝ createdb -O "eedjsa"                           --no-password   jsadb
⍝
⍝ connect with:
⍝
⍝ psql jsadb
⍝
⍝ undo with:
⍝
⍝ dropuser
⍝ dropdb jsadb

      ⍝ erase old database (if any; usually fails (256), but may succeed (0))
      ⍝
      )HOST dropdb apl_quadSQL 2>/dev/null

⁰ 

      )HOST createdb -O "eedjsa" -w apl_quadSQL   # create database

0 

      ⍝ SQL create table command
      create←,⊃"""
CREATE TABLE COMPANY(
   ID INT PRIMARY KEY     NOT NULL,
   NAME           TEXT    NOT NULL,
   AGE            INT     NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL);
               """

      ⍝ connect to DB and list tables
      ⍝
      DB←'postgresql' ⎕SQL[1] 'apl_quadSQL'
      ⊣create ⎕SQL[3, DB] ''

      ⎕SQL[8] DB
 company 

      ⍝ list table columns
      ⍝
      DB ⎕SQL[9] 'company'
 id      integer   
 name    text      
 age     integer   
 address character 
 salary  real      


      ⍝ Add records
      ⍝
      insert←'INSERT INTO COMPANY(ID,NAME,AGE,ADDRESS,SALARY) VALUES(?,?,?,?,?)'
      insert ⎕SQL[3, DB] 1 'Paul'  32 'California' 20000.00

      insert ⎕SQL[3, DB] 2 'Allen' 25 'Texas'      15000.00

      insert←'INSERT INTO COMPANY VALUES(?,?,?,?,?)'
      insert ⎕SQL[3, DB] 3 'Teddy' 23 'Norway'     20000.00


      select←'SELECT ID,NAME,AGE FROM COMPANY'
      select ⎕SQL[4, DB] ''
 1 Paul  32 
 2 Allen 25 
 3 Teddy 23 

      update←'UPDATE COMPANY SET SALARY=? where ID=?'
      update ⎕SQL[4, DB] 22000 3

      select←'SELECT ID,NAME,SALARY FROM COMPANY'
      select ⎕SQL[4, DB] ''
 1 Paul  20000 
 2 Allen 15000 
 3 Teddy 22000 

      ⎕SQL[2] DB   ⍝ close DB


      )ERASE DB create insert select

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

⍝ ==================================

