‚ćĚ Quad_PNG.tc
‚ćĚ ----------------------------------

       ]NEXTFILE no-‚éēPNG        ‚ćĚ done if ‚éēPNG is not available

      ‚ćĚ create a 4√ó5  random image, RGB, 16-bit precision
      ‚ćĚ
      IMAGE‚Üź(1.0√ó ? 3 100 200‚ćī$10000)√∑$10000

      HANDLE‚Üź‚éēPNG IMAGE        ‚ćĚ display IMAGE

      HANDLE = ‚éēPNG HANDLE     ‚ćĚ close the display windows
1

      '/tmp/xxx' ‚éēPNG IMAGE    ‚ćĚ write IMAGE to file /tmp/xxx

      IMAGE1‚Üź‚éēPNG '/tmp/xxx'   ‚ćĚ read file back

      (‚ćīIMAGE) ‚Č° ‚ćīIMAGE1
1

      ‚ćĚ GNU APL uses floating point pixels in the range [0.0 - 1.0]. PNG uses
      ‚ćĚ integer values instead. Converting APL pixels to PNG pixels will
      ‚ćĚ therefore cause small rounding errors. For that reason we cannot
      ‚ćĚ IMAGE ‚Č° IMAGE1 but instead use the maximum difference between
      ‚ćĚ IMAGE and IMAGE1
      ‚ćĚ
      ‚äĘMAX_DIFF‚Üź‚Ćą/‚ą£,IMAGE-IMAGE1   ‚ćĚ max. pixel difference
¬≤
      MAX_DIFF<0.1
1

      )ERASE IMAGE IMAGE1 HANDLE MAX_DIFF

      )HOST rm /tmp/xxx

0 

      )CHECK
OK      - no stale functions
OK      - no stale values
OK      - no stale indices
OK      - no duplicate parents

