⍝ ZZ57_Regression.tc
⍝ ------------------

      )CLEAR
CLEAR WS

    var←0 0 0
   (1⊃var)←5 4
   (2⊃var)←3 4⍴⍳12
   (3⊃var)←⊃'Sue' 'Maria' 'Annalisa'

   8 ⎕CR var
┌→────────────────────────────┐
│┌→──┐ ┌→─────────┐ ┌→───────┐│
││5 4│ ↓1  2  3  4│ ↓Sue     ││
│└───┘ │5  6  7  8│ │Maria   ││
│      │9 10 11 12│ │Annalisa││
│      └──────────┘ └────────┘│
└ϵ────────────────────────────┘

   (3⊃var)←⊂⊃'Susan' 'Mary' 'Annalisa'

   8 ⎕CR var
┌→────────────────────────────┐
│┌→──┐ ┌→─────────┐ ┌→───────┐│
││5 4│ ↓1  2  3  4│ ↓Susan   ││
│└───┘ │5  6  7  8│ │Mary    ││
│      │9 10 11 12│ │Annalisa││
│      └──────────┘ └────────┘│
└ϵ────────────────────────────┘

